{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "d3": "^4.13.0",
    "geojson": "^0.5.0",
    "geojson-tools": "^0.2.2",
    "http-server": "^0.11.1",
    "jquery": "^3.3.1",
    "mapbox-gl": "^0.44.1",
    "mapbox-gl-geocoder": "^2.0.1",
    "nomnom": "^1.8.1",
    "react": "^16.2.0",
    "react-beautiful-dnd": "^5.0.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.2.0",
    "react-mapbox-gl": "^3.8.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
